<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <script src="../script/script.js"></script>
    <link rel="stylesheet" href="../estilos/estilosGaleriaFotos.css">
</head>
<body onload="inicializaReferencias()">
<h1>Galería</h1>
<div id="botones">
    <button id="temaClaro" >Tema Claro</button>
    <button id="temaOscuro" >Tema Oscuro</button>
    <button id="resetear-estilos">Resetear</button>
</div>
<div id="galeria">

    <div class="imagenGaleria">
        <img src="../imagenes/antonyyyyy.jpg" style="object-fit: contain;" height="1336" width="1080"/>
        <p>Antonyyyy The Goat</p>
    </div>
    <div class="imagenGaleria">
        <div class="imagenGaleria">
            <video width="300" height="200" controls>
                <source src="../imagenes/montoya.mp4" type="video/mp4">
            </video>
            <p>La gambita de Manuel</p>
        </div>
    </div>
    <div class="imagenGaleria">
        <div class="imagenGaleria">
            <video width="300" height="200" controls>
                <source src="../imagenes/toquetoque.mp4" type="video/mp4">
            </video>
            <p>El toque toque</p>
        </div>
    </div>

    <div class="imagenGaleria">
        <div class="imagenGaleria">
            <video width="300" height="200" controls>
                <source src="../imagenes/thegoats.mp4" type="video/mp4">
            </video>
            <p>Antony 2008 vs Mudryk 2012</p>
        </div>
    </div>
</div>
<div class="menu">
    <a href="../index.html">Inicio</a>
</div>
</body>
</html>